1732080887597	Move file
1732081792519	Rename resource 'customLogin.jsp'
1732082138111	Rename resource 'customlogin.jsp'
1732082620682	Delete element
1732153153746	Delete element
1732154481783	Delete element
1732154850101	Delete element
1732170935032	Copy compilation units
1732170959409	Copy compilation unit
1732170979309	Copy compilation unit
1732171041954	Copy file
1732171098443	Copy compilation units
1732171160510	Copy compilation unit
1732171223232	Copy file
1732171269258	Copy files
1732171427301	Copy folder
